KC_USERNAME=<keycloak_username>
KC_PASSWORD=<keycloak_password>
KC_DB_HOST=<keycloak_db_host>
KC_DATABASE=<keycloak_database>
KC_DB_USERNAME=<keycloak_postgres_username>
KC_DB_PASSWORD=<keycloak_postgres_password>
KC_DB_SCHEMA=<keycloak_db_schema>
KC_HOSTNAME=<keycloak_hostname>
TEAMS_WEBHOOK_URL=https://fhnw365.webhook.office.com/webhookb2/xyz
