# Basic auth credentials for the viz-api
# create with:
#     echo $(htpasswd -nB username)
# example for username:password:
VIZ_API_BASIC_AUTH_USER_PW=username:$2y$05$Xp7JYtC4wxMxV7OaXiOIM.lsjoHiGxArPmBPzLGBzakXeNDLDFFS2
VIZ_DASHBOARD_SERVER_ENV_FILE=/path/to/vizdashboard.env
VIZ_DASHBOARD_SQLITE_FILE=/path/to/users.sqlite
KC_USERNAME=<keycloak_username>
KC_PASSWORD=<keycloak_password>
KC_DB_HOST=<keycloak_db_host>
KC_DATABASE=<keycloak_database>
KC_DB_USERNAME=<keycloak_postgres_username>
KC_DB_PASSWORD=<keycloak_postgres_password>
KC_DB_SCHEMA=<keycloak_db_schema>
KC_HOSTNAME=<keycloak_hostname>
TEAMS_WEBHOOK_URL=https://fhnw365.webhook.office.com/webhookb2/xyz
LS_DB_NAME=<labelstudio_db_name>
LS_DB_USERNAME=<labelstudio_db_username>
LS_DB_PASSWORD=<labelstudio_db_password>
LS_DB_PORT=<labelstudio_db_port>
LS_DB_HOST=<labelstudio_db_host>
LS_USERNAME=<labelstudio_email>
LS_PASSWORD=<labelstudio_password>
LS_S3_ENDPOINT=<labelstudio_s3_endpoint>
