# Basic auth credentials for the viz-api
# create with:
#     echo $(htpasswd -nB username)
# example for username:password:
VIZ_API_BASIC_AUTH_USER_PW=username:$2y$05$Xp7JYtC4wxMxV7OaXiOIM.lsjoHiGxArPmBPzLGBzakXeNDLDFFS2