# Basic auth credentials for the viz-api
# create with:
#     echo $(htpasswd -nB username)
# example for username:password:
VIZ_API_BASIC_AUTH_USER_PW=username:$2y$05$Xp7JYtC4wxMxV7OaXiOIM.lsjoHiGxArPmBPzLGBzakXeNDLDFFS2
VIZ_DASHBOARD_SERVER_ENV_FILE=/path/to/vizdashboard.env
VIZ_DASHBOARD_SQLITE_FILE=/path/to/users.sqlite